<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/Heart.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      /* Apply to entire document */
      * {
        scrollbar-width: thin; /* For Firefox */
        scrollbar-color: #444 #000; /* thumb color, track color */
      }

      /* Webkit (Chrome, Edge, Safari) */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-track {
        background: #000; /* Super black track */
      }

      ::-webkit-scrollbar-thumb {
        background-color: #444; /* Dark gray thumb */
        border-radius: 10px;
        border: 2px solid #000; /* Padding via border */
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
